# guideView

./: README.en.md  README.md  build.gradle  gradle.properties  local.properties
guide/: build.gradle
guide/src/androidTest/java/com/libowu/guide/: ExampleInstrumentedTest.java
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/kit/guide/bean/: GuideBean.java
guide/src/main/java/com/kit/guide/view/: GuideView.java
guide/src/main/java/com/kit/pagerCard/: CardPagerAdapter.java  PagerCardAttribute.java  PagerCardBean.java  PagerCardContentFragment.java  PagerCardGridDivider.java  PagerCardTempData.java  PagerCardView.java  SelfRecyclerView.java  SelfViewPagerView.java  ViewPagerAdapter.java
guide/src/main/java/com/kit/superTab/: IndicatorView.kt  SuperTab.kt  SuperTabView.kt  TabSelectListener.kt  ViewPagerActionListener.kt
guide/src/main/java/com/kit/utils/: LogUtils.java
guide/src/main/res/layout/: dialog_guide.xml  fragment_pagercard.xml  item_card_pager.xml  view_indicator_cardpager.xml  view_super_tab.xml  view_tab.xml
guide/src/main/res/values/: arrays.xml  colors.xml  pagercard_dimension.xml
guide/src/test/java/com/libowu/guide/: ExampleUnitTest.java
kit/: build.gradle
kit/src/androidTest/java/com/kit/guide/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/assets/: 2019_festival.json
kit/src/main/assets/calendar/: 2018_holiday.json  2019_holiday.json  2020_holiday.json  festival.json
kit/src/main/java/com/kit/ActivityUiFrame/: MainUIFrameView.java  MainUiDefaultFragment.java  MainUiFrameActivity.kt  MainUiMenuItemClickListener.java  MainUiViewPager.java  TabClickListener.java  TabContent.java  TabViewInfo.java  ViewPagerAdapter.java
kit/src/main/java/com/kit/calendar/: CalendarView.kt  Test.java
kit/src/main/java/com/kit/pagerCard/: CardPagerAdapter.java  PagerCardView.java  SelfViewPagerView.java
kit/src/main/java/com/kit/superTab/: IndicatorView.kt
kit/src/main/java/com/kit/utils/: Applications.java  GetActionBarHeight.java  L.java  StrUtils.java  TestUtil.java  WindowDialogManager.java
kit/src/main/res/drawable/: calendar_line.xml  calendar_select_bg.xml  indicator_unselect_bg.xml
kit/src/main/res/drawable-v21/: calendar_date_item_click_bg.xml
kit/src/main/res/layout/: activity_main_ui_frame.xml  calendar_foot.xml  calendar_head.xml  calendar_view.xml  calendar_view_content.xml  calendar_view_item_date.xml  calendar_week.xml  cardpager_fragment.xml  cardpager_item.xml  cardpager_view.xml  mainui_default_main_toolbar.xml  mainui_fragment_default_fragment.xml  mainui_leftmenu_foot.xml  mainui_leftmenu_head.xml  mainui_view_main.xml  mainui_view_tab.xml  view_pagecard.xml
kit/src/main/res/menu/: mainui_leftmenu_body_menu.xml
kit/src/main/res/values/: arrays.xml  calendar_color.xml  calendar_dimension.xml  calendar_string.xml  colors.xml  mainui_color.xml  mainui_dimen.xml  pagercard_color.xml
kit/src/test/java/com/kit/guide/: ExampleUnitTest.java
(+100 files in other folders)
