<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/calendarHeadTime"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:text="@string/headTime"
        android:textSize="@dimen/titleOne_20"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/festival"
        android:id="@+id/calendarHeadFestival"
        app:layout_constraintTop_toBottomOf="@id/calendarHeadTime"
        android:textSize="@dimen/titleTwo_16"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="返回今天"
        android:background="#00000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/calendarHeadBackToTodayTv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="》"
        android:textSize="@dimen/titleTwo_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/calendarHeadFestival"
        android:id="@+id/calendarMonthNext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/calendarMonthNext"
        app:layout_constraintBottom_toBottomOf="@id/calendarHeadFestival"
        android:text="12"
        android:textSize="@dimen/titleTwo_16"
        android:id="@+id/calendarMonthTextTv"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《"
        android:textSize="@dimen/titleTwo_16"
        app:layout_constraintBottom_toBottomOf="@id/calendarHeadFestival"
        android:id="@+id/calendarMonthPre"
        app:layout_constraintRight_toLeftOf="@id/calendarMonthTextTv"
        android:layout_marginRight="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="》"
        android:textSize="@dimen/titleTwo_16"
        app:layout_constraintRight_toLeftOf="@id/calendarMonthPre"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@id/calendarHeadFestival"
        android:id="@+id/calendarYearNext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/calendarYearNext"
        app:layout_constraintBottom_toBottomOf="@id/calendarHeadFestival"
        android:text="2019"
        android:textSize="@dimen/titleTwo_16"
        android:id="@+id/calendarYearTextTv"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《"
        android:textSize="@dimen/titleTwo_16"
        app:layout_constraintBottom_toBottomOf="@id/calendarHeadFestival"
        android:id="@+id/calendarYearPre"
        app:layout_constraintRight_toLeftOf="@id/calendarYearTextTv"
        android:layout_marginRight="15dp"/>
</android.support.constraint.ConstraintLayout>