<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/calendarFootBox"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/calendarLunar"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarFootLunarTitle"
            android:textSize="@dimen/titleTwo_12"
            android:text="农历"/>
        <View
            android:layout_width="2dp"
            android:layout_height="5dp"
            android:background="@drawable/calendar_line"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/titleTwo_12"
            android:textColor="@color/colorTitle"
            android:id="@+id/calendarFootDate"
            tools:text="2019/03/06"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/calendarFootFestivalBox"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarFootFestivalTitle"
            android:textSize="@dimen/titleTwo_12"
            android:text="节日"/>
        <View
            android:layout_width="2dp"
            android:layout_height="5dp"
            android:background="@drawable/calendar_line"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleTwo_12"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTitle"
            android:id="@+id/calendarFootFestival"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/calendarFootSolarTermsBox"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarFootSolaTerms"
            android:textSize="@dimen/titleTwo_12"
            android:text="节气"/>
        <View
            android:layout_width="2dp"
            android:layout_height="5dp"
            android:background="@drawable/calendar_line"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/calendarFootSolarTerms"
            android:textSize="@dimen/titleTwo_12"
            android:textColor="@color/colorTitle"
            tools:text="大雪"/>
    </LinearLayout>
</LinearLayout>