<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.guide.MainUiFrameActivity">

    <com.kit.ActivityUiFrame.view.MainUIFrameView
        android:layout_width="match_parent"
        android:id="@+id/mainui"
        android:layout_height="match_parent"
        app:tabTextSize="15sp"
        app:headLayout="@layout/mainui_leftmenu_head"
        app:menuLayout="@menu/mainui_leftmenu_body_menu"
        app:footLayout="@layout/mainui_leftmenu_foot"
        app:toolbarBarBackground="@color/colorAccent"
        app:tabBg="@color/colorAccent"
        app:tabIconHeight="20dp"
        app:tabIconWidth="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
