<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.guide.PagerCardTestActivity"
    android:orientation="vertical">
    <com.kit.pagerCard.PagerCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:pagerCardRedPointColor="@color/colorRed"
        app:pagerCardRedPointTextColor="@color/white"
        app:pagerCardRedPointTextSize="8dp" />
    <com.kit.pagerCard.PagerCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardviewTwo"
        app:pagerCardImgType="CIRCLE"
        app:pagerCardImgHeight="40dp"
        app:pagerCardImgWidth="40dp"
        app:pagerCardRedPointTextColor="@color/white"
        app:seIndicatorColor="@color/colorRed"/>

    <com.kit.pagerCard.PagerCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardviewThree"
        app:pagerCardRedPointTextColor="@color/white"/>
</LinearLayout>
